# App Configs
APP_PORT=9000
NODE_ENV=development

# Database Docker Configs
DB_DOCKER_PORT=3306
DB_LOCAL_PORT=3307

# App and Database Configs
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=task_manager
